CRMEDU.Desktop/MainWindow.xaml

<Window
    x:Class="CRMEDU.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRMEDU.Desktop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        HorizontalAlignment="Stretch"
        Background="#303030"
        CornerRadius="10"
        MouseDown="BorderDragMouseDown">

        <Grid>
            <Border
                Margin="0,0,582,0"
                Background="#424242"
                CornerRadius="10,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="41*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card
                        Grid.RowSpan="2"
                        Margin="10,0,-10,0"
                        materialDesign:ColorZoneAssist.Mode="Dark"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <Grid Margin="10,10,0,0">

                            <Button
                                Grid.RowSpan="1"
                                Width="67"
                                Height="67"
                                Margin="57,19,77,354"
                                BorderThickness="0"
                                Style="{StaticResource DefaultStyle}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="50" />
                                    </Style>
                                </Button.Resources>
                                <StackPanel>
                                    <Image
                                        Width="46"
                                        Height="53"
                                        Source="C:\Users\muham\CRMEDU\CRMEDU.Desktop\Icons\ProfileIcon.png" />
                                </StackPanel>
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF84BBEB" />
                                        <GradientStop Offset="1" Color="#FFF8E68E" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <TabControl
                                Margin="-20,132,0,67"
                                materialDesign:ColorZoneAssist.Mode="Dark"
                                Style="{StaticResource MaterialDesignFilledTabControl}"
                                TabStripPlacement="Left">

                                <TabItem
                                    Width="228"
                                    Height="48"
                                    Cursor="Hand">
                                    <TabItem.Header>
                                        <Grid
                                            Width="131"
                                            Height="34"
                                            Margin="-10">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Kind="Home" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontFamily="Arial Black">
                                                Home
                                            </TextBlock>
                                        </Grid>
                                    </TabItem.Header>
                                </TabItem>

                                <TabItem Cursor="Hand">
                                    <TabItem.Header>
                                        <Grid
                                            Width="131"
                                            Height="34"
                                            Margin="-10">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Kind="CalendarBlank" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontFamily="Arial Black">
                                                Calendar
                                            </TextBlock>
                                        </Grid>
                                    </TabItem.Header>
                                </TabItem>
                                <TabItem Cursor="Hand">
                                    <TabItem.Header>
                                        <Grid
                                            Width="131"
                                            Height="34"
                                            Margin="-10">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Kind="SettingsOutline" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontFamily="Arial Black">
                                                Settings
                                            </TextBlock>
                                        </Grid>
                                    </TabItem.Header>
                                </TabItem>

                            </TabControl>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Border>

            <Grid Margin="552,0,0,410">
                <Button
                    x:Name="ExitButton"
                    Margin="204,50,9,-43"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ExitButton_Click"
                    Content="X"
                    FontSize="18"
                    FontWeight="Thin"
                    Foreground="Black"
                    Style="{DynamicResource ExitStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    x:Name="MinimizeButton"
                    Margin="168,50,44,-43"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MinimizeButton_Click"
                    Content="—"
                    FontSize="18"
                    FontWeight="Thin"
                    Foreground="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource MinimizeStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <TextBox
                Margin="481,45,124,357"
                materialDesign:HintAssist.Foreground="White"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.HasTrailingIcon="False"
                materialDesign:TextFieldAssist.LeadingIcon="Search"
                AcceptsReturn="True"
                BorderBrush="DarkGray"
                BorderThickness="0.5"
                FontSize="13"
                Foreground="white"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</Window>
